version: '3.4'

services:
  web:
    image: riteshk15/flipkart-server:latest
    container_name: flipkart-container
    ports:
      - 80:9000
    environment:
      - ACCESS_TOKEN_SECRET=f4fdf5df
      - REFRESH_TOKEN_SECRET=4fdf5d
      - MONGO_URL=""
      - HOST=0.0.0.0
